total 164
-rwxrwxrwx 1 anthony19 anthony19   181 Apr 11 16:37 Makefile
-rwxrwxrwx 1 anthony19 anthony19     0 Apr 12 16:26 file
-rwxrwxrwx 1 anthony19 anthony19  1156 Apr 12 14:48 history.c
-rwxrwxrwx 1 anthony19 anthony19   399 Apr 12 14:44 history.h
-rwxrwxrwx 1 anthony19 anthony19  1194 Apr 11 16:37 key.c
-rwxrwxrwx 1 anthony19 anthony19  2546 Apr 11 16:19 myfile
-rwxrwxrwx 1 anthony19 anthony19   965 Apr  7 18:57 mylog
-rwxrwxrwx 1 anthony19 anthony19 11442 Apr 11 16:37 myshell.c
-rwxrwxrwx 1 anthony19 anthony19 34760 Apr 12 16:25 newShell
-rwxrwxrwx 1 anthony19 anthony19 19757 Apr 12 16:25 newShell.c
-rwxrwxrwx 1 anthony19 anthony19  7062 Apr 11 16:37 shell.c
-rwxrwxrwx 1 anthony19 anthony19  1034 Apr 11 16:37 shell1.c
-rwxrwxrwx 1 anthony19 anthony19  1451 Apr 11 16:37 shell2.c
-rwxrwxrwx 1 anthony19 anthony19  3196 Apr 11 16:37 shell3.c
-rwxrwxrwx 1 anthony19 anthony19 54501 Mar 26 19:37 task1.pdf
